{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TravelAgency_Dev; Integrated Security=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=.;Database=TravelAgency_Dev; Integrated Security=true;TrustServerCertificate=True;"
    "DefaultConnection": "Server=db62544.public.databaseasp.net; Database=db62544; User Id=db62544; Password=Hk5=8_aN#D4t; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=db63591.databaseasp.net; Database=db63591; User Id=db63591; Password=t#4D7C-o+pP8; Encrypt=False; MultipleActiveResultSets=True;"



  },
  "JWT": {
    "Secret": "0X0AO3MPBXMW4MP5U21D1E4IOJ63LXENJGIFIOJ63LUUD7B71VOJF1KYUD7B7140R0X0I5Q0G3U5M16PT12NUUD7B7140RFFS0GIFC0",
    "Audience":"http://seeworld.premiumasp.net/",
    "Issuer": "http://seeworld.premiumasp.net/"
  },
  "Smtp": {
    //"Host": "smtp.gmail.com",
    //"AppEmail": "alaaasaleh7@gmail.com",
    //"AppPassword": "vbkbzwboypasqcms",
    // "Port": 587,
    "Host": "mail1851.mailasp.net",
    "AppEmail": "postmaster@seaworldholidays.com",
    "AppPassword": "t%8D#Kg79=Hx",
    "Port": 465,
    "AppUrl": "http://seeworld.premiumasp.net"
  },

  "GoogleMaps": {
    "PlacesApiKey": ""
  },
  "AllowedHosts": "*"
}
